PORT=5000
MONGO_DB_URI=mongodb+srv://sarayugangula2:dKWGQIxDGvxMjL9y@cluster0.cewj39w.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Fo3u25lcChjLPFWUHjj9gA01yofhaF3b8/QE0rvmi3c=

NODE_ENV=development